{
  "name": "dogadoption",
  "version": "1.0.0",
  "description": "Dog Adoption Decentralized Application",
  "author": "Ashot Abrahamyan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "ipfs": "^0.33.1",
    "ipfs-api": "^26.1.2",
    "nuxt": "^2.0.0",
    "truffle-hdwallet-provider": "0.0.6",
    "vuetify": "^1.2.4",
    "vuetify-confirm": "^0.1.0",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}